PORT_SYSTEM_APP=12000
PORT_DEBUG_SYSTEM_APP=12001

PORT_TENANT_APP=12010
PORT_DEBUG_TENANT_APP=12011

ADMINER_PORT=8088

DB_PASSWORD=system@qAgent2021
DB_USERNAME=qAgent
DB_DATABASE_NAME=qAgent

JWT_SECRET=system@qAgent2021/jwtSecrt